@import url("reset.css");
@import url("https://fonts.googleapis.com/css?family=Poppins:regular,600&display=swap");

body {
	font-family: 'Poppins', sans-serif;
	font-style: normal;
	font-size: 1.125rem;
	line-height: 1.6;
	color: #9C9C9C;
	background-color: #fff;
}

.wrapper {
	overflow: hidden;
	min-height: 100%;
	position: relative;

	display: flex;
	flex-direction: column;
}

.wrapper>main {
	flex-grow: 1;
}

/* ========================= */
/* .page {} */

.page__container {
	max-width: 1230px;
	padding: 100px 15px;
	margin: 0 auto;
}

.page__content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
	gap: 30px;
	margin-bottom: 80px;
}

/* .content {} */

.content__item_left p {
	margin-bottom: 60px;
}

.content__item_right p:not(:last-child) {
	margin-bottom: 30px;
}

.content__title {
	font-weight: 600;
	font-size: 1.5rem;
	line-height: 1.4;
	color: #333333;
	margin-bottom: 24px;
}

.content__row {
	display: grid;
	grid-template-columns: minmax(max-content, auto) minmax(max-content, auto);
	gap: 20px;
	align-self: end;
}

/* .content__date {} */
/* .content__categories {} */
/* .content__item_right {} */
/* .page__gallery {} */
/* .gallery {} */

.gallery__image {
	position: relative;
	padding-bottom: 87.842466%;
}

.gallery__image img {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	object-fit: cover;
}

.gallery__image_big {
	padding-bottom: 42.75%;
}

@media (max-width:1100px) {
	.page__container {
		padding: 80px 15px;
	}

	.page__content {
		margin-bottom: 50px;
	}
}

@media (max-width:855px) {
	.page__container {
		padding: 50px 15px;
	}

	.content__item_left p {
		margin-bottom: 20px;
	}

	.content__item_right p:not(:last-child) {
		margin-bottom: 15px;
	}

	.page__content {
		margin-bottom: 40px;
	}

	.gallery__image_big {
		padding-bottom: 87.842466%;
	}

	.gallery__image_big img {
		object-position: bottom left;
	}

	.page__gallery :not(:last-child) {
		margin-bottom: 10px;
	}
}

@media (max-width:550px) {
	.page__container {
		padding: 25px 15px;
	}

	.page__content {
		margin-bottom: 30px;
	}
}

@media (max-width:400px) {
	.content__row {
		grid-template: repeat(2, 1fr)/1fr;
		gap: 10px;
	}

	.page__content {
		grid-template: 1fr 1fr / 1fr;
		gap: 10px;
	}
}

@media (min-width:400px) {
	.content__item {
		display: grid;
		grid-auto-rows: auto 1fr auto;
	}
}

@media (min-width:855px) {
	.page__gallery {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(390px, 1fr));
		gap: 30px;
	}

	.gallery__image_big {
		grid-column: span 2;
	}
}